<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="p5.min.js"></script>
    <script src="util.js"></script>
    <script src="target.js"></script>
    <script src="flak.js"></script>
    <script src="bullet.js"></script>
    <script src="explosion.js"></script>
    <script src="main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
</body>
</html>